# Blocker

./: Blocker.Designer.cs  Blocker.cs  Blocker.resx  DeploymentToolkit.Blocker.csproj  DeploymentToolkit.Blocker.sln  FormContext.cs  Program.cs  README.md  Settings.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
